Localization
{
	en-us
	{
		// Maintenance
		#LOC_EVAREPAIRS_repairModuleTitle = EVA Repairs
		#LOC_EVAREPAIRS_infoDesc = When the Mean Time Between Failures (MTBF) expires, the part wears out and needs EVA Repair Kits to fix it.
		#LOC_EVAREPAIRS_status = Status
		#LOC_EVAREPAIRS_statusOK = A-OK
		#LOC_EVAREPAIRS_statusBroken = Broken, cannot be repaired
		#LOC_EVAREPAIRS_needsMaintenance = Needs maintenance
		#LOC_EVAREPAIRS_partNeedsMaintenance = <<1>> needs maintenance
		#LOC_EVAREPAIRS_partWornOut = <<1>> has worn out and no longer functions.
		#LOC_EVAREPAIRS_repairPart = Fix <<1>>
		#LOC_EVAREPAIRS_insufficientSkill = A <<1>>-star kerbal with the Repair Skill or a Repair Bot is needed to perform maintenance.
		#LOC_EVAREPAIRS_insufficientKits = You need a total of <<1>> EVA Repair Kits to perform maintennance.
		#LOC_EVAREPAIRS_partRepaired = <<1>> repaired.
		#LOC_EVAREPAIRS_repairBotTitle = Repair Bot
		#LOC_EVAREPAIRS_repairBotDesc = Performs maintenance on parts that need it without requiring a kerbal to do so.
		#LOC_EVAREPAIRS_infoMaintenance = <color=white><b>Maintenance</b></color>
		#LOC_EVAREPAIRS_infoMTBF = <color=white><b>MTBF: </b> <<1>>hrs</color>	
		#LOC_EVAREPAIRS_infoRepairSkill = <color=white><b>Skill:</b> <<1>></color>
		#LOC_EVAREPAIRS_infoRepairRating = <color=white><b>Skill Rank:</b> <<1>></color>
		#LOC_EVAREPAIRS_infoKitsRequired = <color=white><b>Repair Kits required:</b> <<1>></color>
		#LOC_EVAREPAIRS_scienceAdded = Kerbals gain <<1>> Science as they learn from the failure of <<2>>
		#LOC_EVAREPAIRS_mtbfTitle = MTBF
		#LOC_EVAREPAIRS_mtbfValue = <<1>>%
		#LOC_EVAREPAIRS_reliability = Reliability: <<1>>%

		// Repair Bot
		#LOC_EVAREPAIRS_repairBotTitle = EVA Repair Bot
		#LOC_EVAREPAIRS_repairBotDesc = Repairs broken parts without the need for a kerbal.
		#LOC_EVAREPAIRS_botRepairPart = (Bot) Perform repairs
		#LOC_EVAREPAIRS_botPackChute = (Bot) Repack chute
		#LOC_EVAREPAIRS_kitsRequired = Kits required
		#LOC_EVAREPAIRS_noRepairBot = Need a repair bot to perform repairs.

		// Mk1 LES
		#LOC_EVAREPAIRS_mk1LESTitle = Mk1 Launch Escape System
		#LOC_EVAREPAIRS_mk1LESDesc = Not to be confused with a rocket-powered plunger, this solid rocket tower is designed to wrench the command pod up and away from a malfunctioning rocket. NOTE: The Mk16 Parachute has a hidden attachment point that the Mk1 LES can attach to.

		// T-800 T.H.O.M.P.B.E.R.R.Y.
		#LOC_EVAREPAIRS_repairBotTitle = T-800 T.H.O.M.P.B.E.R.R.Y.
		#LOC_EVAREPAIRS_repairBotDesc = Named in honor of a popular character from The Saga of Emiko Station, the T-800 T.H.O.M.P.B.E.R.R.Y. is a semi-autonomous robot capable of repairing several different broken parts including wheels, landing legs, solar arrays, engines, drills, and resource converters. Strangely, it occasionally asks female kerbals if they are Sara Connor.

		// Settings
		#LOC_EVAREPAIRS_settingsMaintenanceDesc = Parts require maintenance
		#LOC_EVAREPAIRS_settingsMaintenanceTip = If a part breaks down then it needs one or more Repair Kits to fix.
		#LOC_EVAREPAIRS_settingsActivationFailDesc = Parts can fail when activated
		#LOC_EVAREPAIRS_settingsActivationFailTip = Whenever a part, like an engine, is started, it could fail.
		#LOC_EVAREPAIRS_settingsPartsWearOutDesc = Parts can wear out.
		#LOC_EVAREPAIRS_settingsPartsWearOutTip = When parts are repaired, they lose a bit of MTBF. At some point, they can't be repaired again.
		#LOC_EVAREPAIRS_settingsReliabilityDesc = Flight experience improves future Reliability
		#LOC_EVAREPAIRS_settingsReliabilityTip = Parts on current flights might have low Reliability, but future flights will gain from the flight experience.
		#LOC_EVAREPAIRS_settingsStartingReliabilityDesc = Starting Reliability
		#LOC_EVAREPAIRS_settingsStartingReliabilityTip = How much Reliability do parts start with.
		#LOC_EVAREPAIRS_settingsWheelsDesc = Reaction wheels can fail
		#LOC_EVAREPAIRS_settingsWheelsTip = If enabled, reaction wheels can fail when SAS is enabled/disabled.
		#LOC_EVAREPAIRS_settingsProbeCoresDesc = Probe cores can fail
		#LOC_EVAREPAIRS_settingsProbeCoresTip = If enabled, probe cores can fail if they're not hibernating.
		#LOC_EVAREPAIRS_settingsTechProgressDesc = Tech level affects Reliability
		#LOC_EVAREPAIRS_settingsTechProgressTip = If enabled, starting and maximum Reliability improves as technology advances.

		// Part Loader
		#LOC_EVAREPAIRS_partLoaderTitle = Adding part failure modules...
	}
}