﻿//Adjustments to the stock Mk16 Parachute to add an attachment node for the LES.
@PART[parachuteSingle]
{
	node_stack_top = 0.0, 0.05, 0.0, 0.0, 1.0, 0.0, 0
	@attachRules = 1,1,1,0,1
}

PART:NEEDS[!BARIS]
{
	name = wbiMk1LES
	module = Part
	author = Angel125
	mesh = LES.mu
	rescaleFactor = 1.0
	node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 0
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
	sound_vent_large = decouple
	TechRequired = start
	entryCost = 4500
	cost = 300
	category = Utility
	subcategory = 0
	title = #LOC_EVAREPAIRS_mk1LESTitle // Mk1 Launch Escape System
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = #LOC_EVAREPAIRS_mk1LESDesc // Not to be confused with a rocket-powered plunger, this solid rocket tower is designed to wrench the command pod up and away from a malfunctioning rocket. NOTE: The Mk16 Parachute has a hidden attachment point that the Mk1 LES can attach to.
	attachRules = 1,1,1,1,0
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	breakingTorque = 30
	breakingForce = 30
	maxTemp = 2700 // = 3900
	emissiveConstant = 0.95
	stagingIcon = SOLID_BOOSTER
	bulkheadProfiles = size1
	tags = #autoLOC_500893 //#autoLOC_500893 = abort booster emergency explo ?les l.e.s malfunc ?rud safe solid surviv

	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/LES_Thruster
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

	MODULE
	{
		name = ModuleEnginesFX
		engineID = LES
		powerEffectName = running_closed
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		throttleLocked = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 400
		heatProduction = 400
		fxOffset = 0, 0, 0.25
		EngineType = SolidBooster
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 180
			key = 1 160
			key = 8 0.001
		}
	}

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 75
		explosiveNodeID = bottom
		stagingEnabled = false
	}

	RESOURCE
	{
		name = SolidFuel
		amount = 40
		maxAmount = 40
	}

	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		useProgressForBodies = False
		usePrestigeForSit = False
		CONSTRAINT
		{
			type = SITUATION
			value = 28
			body = _Home
		}
		CONSTRAINT
		{
			type = SITUATION
			value = 0
			body = _NotHome
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 10000
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 40000
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 5000
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 100000
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1500
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 900
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
}
