﻿PART
{
	name = wbiRepairBotRechargeStation
	module = Part
	author = Angel125
	mesh = rechargeStation.mu
	rescaleFactor = 1.0
	node_stack_bottom = 0, -0.55, 0, 0, -1, 0, 0
	node_stack_top = 0, 0.55, 0, 0, 1, 0, 0
	node_stack_innerTop = 0, 0.45, 0, 0, -1, 0, 0
	node_stack_dock = 0.0, -0.42977, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.3125, 0.0, 0.0, -1.0, 0
	TechRequired = advExploration
	entryCost = 1000
	cost = 220
	category = Cargo
	subcategory = 0
	title = #LOC_EVAREPAIRS_rechargeStationTitle // T-800 Recharge Station
	manufacturer = #autoLOC_501664 // #autoLOC_501664 = Experimental Engineering Group
	description = #LOC_EVAREPAIRS_rechargeStationDesc // This handy recharging station docks and houses the T-800 Repair Bot and doubles as a small service bay.
	attachRules = 1,1,1,1,1
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	breakingTorque = 30
	breakingForce = 30
	maxTemp = 2000 // = 3900
	vesselType = Probe
	bulkheadProfiles = size0
	tags = #autoLOC_500348 //#autoLOC_500348 = command control (core kerbnet octo probe sas satellite space steer

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		actionGUIName = #autoLOC_502068 //#autoLOC_502068 = Toggle
		startEventGUIName = #autoLOC_502069 //#autoLOC_502069 = Open
		endEventGUIName = #autoLOC_502051 //#autoLOC_502051 = Close
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 0.9
		partTypeName = Service bay
	}	

	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.001
		convectionFluxThreshold = 500
	}

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 1400
	}

	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = dock
		nodeType = size0
		stagingEnabled = False
		canRotate = false
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = backPlate

		VARIANT
		{
			name = backPlate
			displayName = #LOC_EVAREPAIRS_backPlate // Back Plate
			primaryColor = #ffffff
			secondaryColor = #ffffff
			GAMEOBJECTS
			{
				backPlate = true
				cabinetExtension = false
			}
		}
		VARIANT
		{
			name = noBackPlate
			displayName = #LOC_EVAREPAIRS_noBackPlate // No Back Plate
			primaryColor = #000000
			secondaryColor = #ffffff
			GAMEOBJECTS
			{
				backPlate = false
				cabinetExtension = true
			}
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 8
		maxAmount = 8
		isTweakable = False
	}
}
