﻿PART
{
	name = repairBotDockingPort
	module = Part
	author = AlexanderM
	MODEL
	{
		model = Squad/Parts/Utility/dockingPortJr/dockingPortJr
	}

	rescaleFactor = 0.5
	node_stack_top = 0.0, 0.1474114, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	TechRequired = miniaturization
	entryCost = 7800
	cost = 800
	category = Coupling
	subcategory = 0
	title = #LOC_EVAREPAIRS_RepairBotPortTitle // T-800 Micro Docking Port
	description = #LOC_EVAREPAIRS_RepairBotPortlDesc // A tiny docking port for a tiny repair bot.
	attachRules = 1,1,1,1,0
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 10
	maxTemp = 2000 // = 3400
	bulkheadProfiles = size0, srf
	tags = #autoLOC_500854 //#autoLOC_500854 = berth capture connect couple dock fasten join moor socket
	stagingIcon = DECOUPLER_VERT
	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = top
		nodeType = size0
		stagingEnabled = False
		canRotate = True
		rotationTransformName = port
		maxMotorOutput = 50
		RESOURCE
		{
			name = ElectricCharge
			rate = 1
		}
		rotationAxis = Y
	}
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 140
	}
}

@PART[repairBotDockingPort]:FOR[000_ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Coupling/restock-docking-0625
  }
  %rescaleFactor = 0.5
  MODULE
  {
    name = ModuleColorChanger
    shaderProperty = _EmissiveColor
    animRate = 0.8
    animState = false
    useRate = true
    toggleInEditor = true
    toggleInFlight = true
    unfocusedRange = 5
    toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
    eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
    eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
    toggleAction = True
    defaultActionGroup = Light
    redCurve
    {
      key = 0 0 0 3
      key = 1 1 0 0
    }
    greenCurve
    {
      key = 0 0 0 1
      key = 1 1 1 0
    }
    blueCurve
    {
      key = 0 0 0 0
      key = 1 0.7 1.5 0
    }
    alphaCurve
    {
      key = 0 1
    }
  }
}