﻿PART
{
	name = repairBotWheel
	module = Part
	author = Squad

	MODEL
	{
		model = Squad/Parts/Wheel/roverWheelS2/model
	}
	
	scale = 1
	rescaleFactor = 0.5
	node_attach = 0.2233052, 0.5248517, 0.00, 1.0, 0.0, 0.0, 1
	TechRequired = spaceExploration
	entryCost = 3100
	cost = 150
	category = Ground
	subcategory = 0
	title = #LOC_EVAREPAIRS_RepairBotWheelTitle // T-800 Micro Wheel
	manufacturer = #autoLOC_501649 //#autoLOC_501649 = Kerbal Motion LLC
	description = #LOC_EVAREPAIRS_RepairBotWheelDesc // A tiny wheel for a tiny repair bot.
	attachRules = 0,1,0,1,0
	mass = 0.025
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	//crashTolerance = 7
	maxTemp = 1200 // = 3600
	crashTolerance = 20
	breakingForce = 20
	breakingTorque = 20
	bulkheadProfiles = srf
	tags = #autoLOC_500992 //#autoLOC_500992 = drive ground roll rover wheel
	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = WheelCollider		
		wheelTransformName = WheelPivot
		useNewFrictionModel = true
		wheelType = MOTORIZED
		adherentStart = 0.5
		frictionAdherent = .3
		peakStart = 3
		frictionPeak = 1.5
		limitStart = 6
		frictionLimit = 1.3		
		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.157
		center = 0,0,0
		mass = 0.040
		groundHeightOffset = 0
				
		TooltipTitle = #autoLOC_502081 //#autoLOC_502081 = Rover Wheel
		TooltipPrimaryField = #autoLOC_6004045 //#autoLOC_6004045 = Motorized
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = SuspensionPivot
		maximumLoad = 8.0
		suspensionDistance = 0.195
		suspensionOffset = -0.05
		targetPosition = 0.2			
		springRatio = 24
		damperRatio = 1.0
		useAutoBoost = true
		useDistributedMass = true
	}	
	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		
		caliperTransformName = SteeringPivot
		autoSteeringAdjust = true
		steeringResponse = 1.5		
		steeringRange = 40		
		steeringCurve
		{
			key = 0 40
			key = 20 40
		}
		steeringMaxAngleCurve
		{
			key = 0 1 0 0
			key = 1.25 1 -0.007298814 -0.007298814
			key = 5 0.35 -0.0659221 -0.0659221
			key = 15 0.166 -0.006501267 -0.006501267
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		
		wheelSpeedMax = 11
		driveResponse = 2
		
		torqueCurve
		{
			key = 0 0.17 0 0
			key = 2.5 0.1 0 0
			key = 12 0 0 0
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 1//5
		}		
		idleDrain = 0.0//0.1//
	}	
	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 0.34
		brakeResponse = 1
	}
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		damagedTransformName = bustedwheel
		undamagedTransformName = wheel
		
		stressTolerance = 315
		impactTolerance = 65
		deflectionMagnitude = 1.0
		deflectionSharpness = 2.0
		slipMagnitude = 15
		slipSharpness = 2.0
		
		impactDamageColliderName = collisionEnhancer
		impactDamageVelocity = 13
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = susp1
			rotatorsName = susp2
		}
		CONSTRAINLOOKFX
		{
			targetName = susp2
			rotatorsName = susp1
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = False
		useEvent = True
	}
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 125
	}
}

@PART[repairBotWheel]:FOR[000_ReStock]
{
  @author = Andrew Cassidy
  !MODEL {}
  MODEL
  {
    model = ReStock/Assets/Ground/restock-wheel-1
  }
  @MODULE[ModuleWheelSuspension]
  {
    @suspensionTransformName = SuspensionPivot
  }
  @MODULE[ModuleWheelSteering]
  {
    @steeringTransformName = SteeringPivot
  }
  @MODULE[ModuleWheelDamage]
  {
    @damagedTransformName = WheelBusted
    @undamagedTransformName = Wheel
  }
  !MODULE[FXModuleLookAtConstraint] {}
  MODULE
  {
    name = ModuleRestockConstraints
    LOOKATCONSTRAINT
    {
      rotatorsName = Suspension1
      targetName = Suspension2
    }
    LOOKATCONSTRAINT
    {
      rotatorsName = Suspension2
      targetName = Suspension1
    }
  }
  MODULE
  {
    name = ModulePartVariants
    useMultipleDragCubes = false
    baseVariant = Bare
    VARIANT
    {
      name = Bare
      displayName = #LOC_Restock_variant-probe-bare
      primaryColor = #999999
      secondaryColor = #999999
      GAMEOBJECTS
      {
        body_gold = false
        SteeringPivot_gold = false
        body_silver = false
        SteeringPivot_silver = false
      }
    }
    VARIANT
    {
      name = Gold
      displayName = #LOC_Restock_variant-probe-gold
      themeName = Gold
      primaryColor = #fccb0a
      secondaryColor = #999999
      GAMEOBJECTS
      {
        body_gold = true
        SteeringPivot_gold = true
        body_silver = false
        SteeringPivot_silver = false
      }
    }
    VARIANT
    {
      name = Silver
      displayName = #LOC_Restock_variant-probe-silver
      themeName = Silver
      primaryColor =  #cecece
      secondaryColor = #999999
      GAMEOBJECTS
      {
        body_gold = false
        SteeringPivot_gold = false
        body_silver = true
        SteeringPivot_silver = true
      }
    }
  }
}
