﻿PART
{
	name = wbiRepairBot
	module = Part
	author = Angel125
	mesh = repairBot.mu
	rescaleFactor = 1.0
	node_stack_bottom = 0.0, 0.0, 0.263, 0.0, 0.0, 1.0, 0
	node_attach = 0.0, 0.0, 0.263, 0.0, 0.0, 1.0, 0
	TechRequired = advUnmanned
	entryCost = 14500
	cost = 12000
	category = Pods
	subcategory = 0
	title = #LOC_EVAREPAIRS_repairBotTitle // T-800 T.H.O.M.P.B.E.R.R.Y.
	manufacturer = #autoLOC_501633 //#autoLOC_501633 = Probodobodyne Inc
	description = #LOC_EVAREPAIRS_repairBotDesc // Named in honor of a popular character from The Saga of Emiko Station, the T-800 T.H.O.M.P.B.E.R.R.Y. is a semi-autonomous robot capable of repairing several different broken parts including wheels, landing legs, solar arrays, engines, drills, and resource converters. Strangely, it occasionally asks female kerbals if they are Sara Connor.
	attachRules = 1,1,1,1,1
	mass = 0.12
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	breakingTorque = 30
	breakingForce = 30
	maxTemp = 2000 // = 3900
	vesselType = Probe
	bulkheadProfiles = size0
	tags = #autoLOC_500348 //#autoLOC_500348 = command control (core kerbnet octo probe sas satellite space steer

	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 1
		multiHop = False
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
		hasHibernation = True
		hibernationMultiplier = 0.004
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = #LOC_EVAREPAIRS_armsUp // Arms up
		endEventGUIName = #LOC_EVAREPAIRS_armsDown // Arms down
		actionGUIName = #LOC_EVAREPAIRS_toggleArms // Toggle arms
	}
	MODULE
	{
		name = ModuleEVARepairBot
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.5
		YawTorque = 0.5
		RollTorque = 0.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 9
		MaximumFoV = 81
		AnomalyDetection = 0.24
		DISPLAY_MODES
		{
			Mode = Biome,#autoLOC_438890 //#autoLOC_438890 = Biome
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}	
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True // i.e. can nearby regular vessels also do this, or EVA only
		storageRange = 1.8
		canBeTransferredToInVessel = True
		canTransferInVessel = True
	}
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 100
	}
	MODULE
	{
		name = ModuleInventoryPart
		InventorySlots = 2
		packedVolumeLimit = 40
		massLimit = 0.065
		DEFAULTPARTS
		{
			name = evaRepairKit
		}
	}
	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = bottom
		nodeType = size0
		stagingEnabled = False
		canRotate = false
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		activateGUIName = #LOC_EVAREPAIRS_RepairBotGeneratorOn // Activate fuel cell
		shutdownGUIName = #LOC_EVAREPAIRS_RepairBotGeneratorOff // Deactivate fuel cell
		toggleGUIName = #LOC_EVAREPAIRS_RepairBotGeneratorToggle // Toggle fuel cell
		INPUT_RESOURCE
		{
			name = MonoPropellant
			rate = 0.00075
		}
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.75
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 8
		maxAmount = 8
		isTweakable = False
	}
}
