// This is the baseline config that is automatically added to each part that has a part module based on BaseConverter (resource converters/drills), ModuleGenerator, or ModuleEngines.
// if your part config doesn't have a part module based on one of these, then you'll need to add it manually via a Module Manager patch.
EVAREPAIRS_BASELINE_CONFIG
{
	MODULE
	{
		name = ModuleEVARepairs
//		debugMode = true

		// In hours, how long until the part needs maintenance in order to function. Default is 600. Time is counted even when the vessel isn't active!
		// Note: The part module is smart and if the part has at least one engine, generator, drill, or resource converter 
		// then the engine/generator/drill/converter needs to be running for the current mtbf to be reduced.
		mtbf = 600

		// Percent of MTBF lost each time the part is repaired. If a part has no MTBF remaining then it has worn out and is permanently disabled. 
		// Default is 0, which means no MTBF is lost.
		mtbfPercentLostPerCycle = 10

		// The skill required to perform repairs. Default is RepairSkill (Engineers have this).
		repairSkill = RepairSkill

		// The minimum skill level required to perform repairs. Default is 1.
		minimumSkillLevel = 1

		// The part name that is consumed during repairs. It MUST be a part that can be stored in a stock inventory part.
		// Default is evaRepairKit (the stock EVA Repair Kit).
		repairKitName = evaRepairKit

		// The number of repair kits required to repair the part. Default is 1.
		repairKitsRequired = 1
	}
}