//Event cards are random events that can affect your game play. They can affect a variety of different things.
//You can have more than one EVENTRESULT nodes in an event card, but you need at least one or the card will be rejected.
//You can also have an image associated with the event card if desired.

EVENTCARD
{
    name = Open House
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/OpenHouse
    description = After public interest in the space program decreased, the Administration held an open house to showcase current projects. Crowds of people flocked to KSC for tours and raised public awareness, but a few things got damaged and required Funds to repair.
    EVENTRESULT
    {
        type = currencyChange
        currency = reputation
        multiplier = 5 //5% increase
    }
    EVENTRESULT
    {
        type = currencyChange
        currency = funds
        multiplier = -5 //5% decrease
    }
}

EVENTCARD
{
    name = Training Accident
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/TrainingAccident
    description = An astronaut was killed during training!
    EVENTRESULT
    {
        type = astronautStatusChange
	status = dead //This is the default
    }
    EVENTRESULT
    {
        type = currencyChange
        currency = reputation
        multiplier = -5 //5% decrease
    }
}

EVENTCARD
{
	name = Astronaut Retires
	imageFilePath = WildBlueIndustries/EVARepairs/EventCards/AstronautRetires
	description = An astronaut finds spaceflight boring and retires to pursue a career in politics.
	
	EVENTRESULT
	{
		type = astronautRetires
	}
}

EVENTCARD
{
    name = Intestinal Fortitude
    description = Instead of causing emotional trauma, a harrowing experience has fortified an astronaut's will!
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/IntestinalFortitude
    EVENTRESULT
    {
        type = astronautStatusChange
	status = badS
    }
}

EVENTCARD
{
    name = Astronaut Recruited
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/AstronautRecruited
    description = A commercial astronaut enthusiatically joins the space program!
    EVENTRESULT
    {
        type = astronautRecruited
    }
}

EVENTCARD
{
    name = Space Cowboy
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/SpaceCowboy
    description = An experienced military officer has come out of retirement and joins the space program!
    EVENTRESULT
    {
        type = astronautRecruited
	rank = 3
	isBadass = true
    }
}

EVENTCARD
{
    name = Accounting Error
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/AccountingError
    description = An accounting error while calculating facilities costs has resulted in a re-adjustment of available funds.
    EVENTRESULT
    {
        type = currencyChange
        currency = funds
        multiplier = -10 //10% decrease
    }
}

EVENTCARD
{
    name = Corporate Sponsorship
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/CorporateSponsorship
    description = A company has decided to make a financial contribution to the space program.
    EVENTRESULT
    {
        type = currencyChange
        currency = funds
        multiplier = 10 //10% increase
    }
}

EVENTCARD
{
    name = Eureka!
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/Eureka
    description = A prestigious scientist has shared an important discovery with the space program.
    EVENTRESULT
    {
        type = currencyChange
        currency = science
        multiplier = 5 //5% increase
    }
}

EVENTCARD
{
    name = Engineering Advance
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/EngineeringAdvance
    description = The engineering team made a new discovery which advanced science. The science team wish they'd thought of it first; engineers keep bragging about it.
    EVENTRESULT
    {
        type = currencyChange
        currency = science
        modifier = 50 //+50 Science
    }
}

EVENTCARD
{
    name = Brain Drain
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/BrainDrain
    description = Some disgruntled scientists at KSC have left the program and walked off with some important documents.
    EVENTRESULT
    {
        type = currencyChange
        currency = science
        multiplier = -5 //5% decrease
    }
}

EVENTCARD
{
    name = Public Inquiry
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/PublicInquiry
    description = A new movie release resulted in negative publicity for KSC.
    EVENTRESULT
    {
        type = currencyChange
        currency = reputation
        multiplier = -5 //5% decrease
    }
}

EVENTCARD
{
    name = Good Ratings
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/GoodRatings
    description = A new television series about the universe has the public excited about space exploration. Phone calls flood KSC but leave the public intrigued.
    EVENTRESULT
    {
        type = currencyChange
        currency = reputation
        multiplier = 5 //5% increase
    }
}

EVENTCARD
{
    name = Hazzard Pay
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/HazzardPay
    description = The Astronaut Corps negotiated a bonus to compensate for all the things that Mission Control puts them through.
    EVENTRESULT
    {
        type = currencyChange
        currency = funds
	skillType = all
	amountPer = -500
    }
}

EVENTCARD
{
    name = Patent Payout
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/EngineeringAdvance
    description = Engineers receive a patent bonus for making a technological breakthrough!
    EVENTRESULT
    {
        type = currencyChange
        currency = funds
	skillType = RepairSkill
	amountPer = -500
    }
    EVENTRESULT
    {
        type = techUnlock
	node = random
    }
}

EVENTCARD
{
    name = Get Your Flu Shots
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/FluShots
    description = Being good citizens, the Astronaut Corps all get flu shots. Being a good space agency, you pay for the shots.
    EVENTRESULT
    {
        type = currencyChange
        currency = funds
	skillType = all
	amountPer = -100
    }
}

EVENTCARD
{
    name = Party Foul
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/AstronautOnVacation
    description = The cadre of pilots went celebrating last night and uh, things got a bit out of hand.
    EVENTRESULT
    {
        type = currencyChange
        currency = funds
	skillType = FullVesselControlSkill
	amountPer = -100
    }
}

EVENTCARD
{
    name = Symposium
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/SafetyInspections
    description = The cadre of scientists all got together to exchange ideas and knowledge- and ate lots of snacks!
    EVENTRESULT
    {
        type = currencyChange
        currency = funds
	skillType = ScienceSkill
	amountPer = -200
    }
    EVENTRESULT
    {
        type = currencyChange
        currency = science
        multiplier = 1 //1% increase
    }
}

EVENTCARD
{
    name = Minor Manufacturing Defects
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/ManufacturingDefects
    description = Poor quality materials were used in one of your vessels undergoing vehicle integration. The next activation check is more likely to fail.
    EVENTRESULT
    {
        type = activationCheck
	modifier = -10 //Applied to any quality check.
    }
}

EVENTCARD
{
    name = Major Manufacturing Defects
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/ManufacturingDefects
    description = Poor quality materials were used in one of your vessels undergoing vehicle integration. The next activation check is more likely to fail.
    EVENTRESULT
    {
        type = activationCheck
	modifier = -20 //Applied to any quality check.
    }
}

EVENTCARD
{
    name = Fortunate Accident
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/FortunateAccident
    description = A failure in a simulator on the ground has uncovered a problem in one of your vessels in flight. Fortunately, the engineering team already has a workaround.
    EVENTRESULT
    {
        type = activationCheck
	modifier = 15 //Applied to any quality check.
    }
}

EVENTCARD
{
    name = Training Pays
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/TrainingPays
    description = Rigorous training by the astronauts may help with the next set of procedures. 
    EVENTRESULT
    {
        type = activationCheck
	modifier = 20 //Applied to any quality check.
    }
}

EVENTCARD
{
    name = Software Bugs
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/SoftwareBugs
    description = A software engineer got careless and introduced some bugs into one of your vessel's avionics code base. There's a chance that it could cause a failure.
    EVENTRESULT
    {
        type = activationCheck
	modifier = -20 //Applied to any quality check.
    }
}

EVENTCARD
{
    name = Protests
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/Protests
    description = Anti-space activists are protesting! The Public Relations campaign to counter their protests ate into the budget.
    EVENTRESULT
    {
        type = currencyChange
        currency = funds
        multiplier = -15 //15% decrease
    }
}

EVENTCARD
{
    name = Give Your Oxygen Tanks A Stir
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/GiveYourOxygenTanksAStir
    description = One of your vessels in flight has developed a problem!
    EVENTRESULT
    {
        type = activationCheck
	autoFail = true
	performImmediately = true
    }
}

EVENTCARD
{
    name = Micrometeor Damage
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/GiveYourOxygenTanksAStir
    description = Micrometeors pepper one of your vessels and causes damage!
    EVENTRESULT
    {
        type = activationCheck
	autoFail = true
	performImmediately = true
    }
}

EVENTCARD
{
    name = Kraken Strike
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/GiveYourOxygenTanksAStir
    description = Beware the Kraken! A vessel has mysteriously experienced a massive total systems failure!
    EVENTRESULT
    {
        type = activationCheck
	autoFail = true
	allParts = true
    }
}

EVENTCARD
{
    name = We Got This
    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/WeGotThis
    description = Excellent contingency planning ensures that the next activation check results in a success.
    EVENTRESULT
    {
        type = activationCheck
	isSuccess = true
    }
}

//EVENTCARD:NEEDS[!KerbalConstructionTime]
//{
//    name = Speed Challenge
//    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/SpeedChallenge
//    description = The Construction Workers Union challenged themselves to finish a vehicle integration in record time. One of your vessels is now ready for launch! 
//    EVENTRESULT
//    {
//        type = vehicleIntegrationCompleted
//	count = 1
//    }
//    EVENTRESULT
//    {
//        type = currencyChange
//        currency = reputation
//        modifier = 50 //+50 rep
//    }
//}

//EVENTCARD:NEEDS[!KerbalConstructionTime]
//{
//    name = Safety Inspections
//    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/SafetyInspections
//    description = A concern about safety has stopped vehicle integration work for a few days.
//    EVENTRESULT
//    {
//        type = vehicleIntegrationPaused
//        minDays = 1
//	maxDays = 10
//    }
//}

//EVENTCARD
//{
//    name = Astronaut On Vacation
//    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/AstronautOnVacation
//    description = An astronaut has decided to go on vacation- no phones allowed!
//    EVENTRESULT
//    {
//        type = astronautStatusChange
//	status = missing
//    }
//}

//EVENTCARD:NEEDS[!KerbalConstructionTime]
//{
//    name = High Bay Collapse
//    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/HighBayCollapse
//    description = One of the VAB High Bays has collapsed! If there was a vehicle inside being integrated, then it was destroyed.
//    EVENTRESULT
//    {
//        type = vehicleIntegrationLost
//        isVAB = true
//    }
//}

//EVENTCARD:NEEDS[!KerbalConstructionTime]
//{
//    name = Hangar Bay Collapse
//    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/HangarBayCollapse
//    description = One of the SPH Hangar Bays has collapsed! If there was a vehicle inside being integrated, then it was destroyed.
//    EVENTRESULT
//    {
//        type = vehicleIntegrationLost
//        isVAB = false
//    }
//}

//EVENTCARD:NEEDS[!KerbalConstructionTime]
//{
//    name = Worker Strike
//    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/WorkerStrike
//    description = The Construction Workers Union has gone on strike! They demand better quality snacks.
//    EVENTRESULT
//    {
//        type = vehicleIntegrationPaused
//        minDays = 1
//	maxDays = 20
//    }
//}

//EVENTCARD:NEEDS[!KerbalConstructionTime]
//{
//    name = Pay Hike
//    imageFilePath = WildBlueIndustries/EVARepairs/EventCards/PayHike
//    description = The Construction Workers Union negotiated a pay increase to keep up with inflation.
//    EVENTRESULT
//    {
//        type = workerPayIncrease
//	workerType = construction
//	multiplier = 2 //2% pay increase
//    }
//}