{
    "NAME":"EVARepairs",
    "URL":"https://raw.githubusercontent.com/Angel-125/EVARepairs/main/ReleaseFolder/GameData/WildBlueIndustries/EVARepairs/EVARepairs.version",
    "DOWNLOAD":"https://github.com/Angel-125/EVARepairs/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"EVARepairs",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
	"MAJOR":1,
	"MINOR":0,
	"PATCH":8,
	"BUILD":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":2
    }
}
